@(title: String)(content: Html)


<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<meta charset="utf-8">
<script>
/*
* El siguiente código se ejecuta inmediatamente después
* de que se ha cargado el DOM.
*/
$(function() {
  /*
  * Multiplicación, al presionar el botón #multiplicar
  * se hace una llamada al servicio.
  */
  $("#multiplica").click( function(){
    var num1 = $("#inputm1").val();
    var num2 = $("#inputm2").val();
    $("#multiresult").empty(); //Vaciar el área de resultado.
    if(!isNaN(num1) && !isNaN(num2)) { //Validar los datos de entrada.
      $.ajax({
        type: 'GET',
        url: 'http://localhost:9000/multiplicacion/'+num1+'/'+num2,
        data: { get_param: 'value' },
        dataType:'json',
        success: function (data) {
          /*
          * Desplegar en la vista, agregando información al DOM.
          */
          $("#multiresult").append(data.resultado);
        }
      });
    }
  });


  $("#checaconversion").click( function(){
    var num1 = $("#dolinput").val();

    $("#dolresult").empty(); //Vaciar el área de resultado.
     //Validar los datos de entrada.
      $.ajax({
        type: 'GET',
        url: 'http://localhost:9000/pesos/'+num1,
        data: { get_param: 'value' },
        dataType:'json',
        success: function (data) {
          /*
          * Desplegar en la vista, agregando información al DOM.
          */
          $("#dolresult").append(data.resultado);
        }
      });

  });



  $("#obtieneCapital").click( function(){
    var input = $("#capinput").val();
    $("#capresult").empty();
    $.ajax({
      type: 'GET',
      url: 'http://localhost:9000/capital/'+input,
      data: { get_param: 'value' },
      dataType:'json',
      success: function (data) {
        /*
        * Desplegar en la vista, agregando información al DOM.
        */
  $("#capresult").append(data.resultado);
      }
    });
  });

  $("#obtieneUbicacion").click( function(){
    var input = $("#ubinput").val();
    $("#ubiresult").empty();
    $.ajax({
      type: 'GET',
      url: 'http://localhost:9000/embajada/'+input,
      data: { get_param: 'value' },
      dataType:'json',
      success: function (data) {
        /*
        * Desplegar en la vista, agregando información al DOM.
        */
  $("#ubiresult").append(data.resultado);
      }
    });
  });



  /*
  * Palíndromo, al presionar el botón #checapalindromo
  * se hace una llamada al servicio.
  */
  $("#convierteGrados").click( function(){
    var input = $("#grainput").val();
    $("#graresult").empty();
    $.ajax({
      type: 'GET',
      url: 'http://localhost:9000/fahrenheitACentigrados/'+input,
      data: { get_param: 'value' },
      dataType:'json',
      success: function (data) {
        /*
        * Desplegar en la vista, agregando información al DOM.
        */
    $("#graresult").append(data.resultado);
      }
    });
  });



$("#checapalindromo").click( function(){
  var input = $("#palinput").val();
  $("#paliresult").empty();
  $.ajax({
    type: 'GET',
    url: 'http://localhost:9000/palindromo/'+input,
    data: { get_param: 'value' },
    dataType:'json',
    success: function (data) {
      /*
      * Desplegar en la vista, agregando información al DOM.
      */
      if(data.resultado) {
        $("#paliresult").append("Sí");
      } else {
        $("#paliresult").append("No");
      }
    }
  });
});
});
</script>
</head>
<style>
/*
 * Definir el estilo del tag Body
 */
body{
  background: #fff;
  font-family: helvetica, arial;
  font-size: 13px;
  background-image: url("https://s-media-cache-ak0.pinimg.com/originals/a3/a8/a7/a3a8a7da511a730dd1f2f4d88939d5f4.jpg");
  background-repeat: no-repeat;
  background-position: left top;
  margin-right: 200px;
}

/*
 * La clase Box, para nuestra aplicación,
 * cada caja es un servicio Web implementado en la interfaz.
 */
.box {
  position: relative;;
  background: #0261f9;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #FACC2E;
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0); /* CSS3 */
  width: 400px;
  color: #fff;
}
/*
 * Cambiamos el estilo del tag h1
 */
h1 {
  font-family: impact;
  color: #000000;
  font-weight: bold;
}
/*
 * agregamos un margen a todos los botones.
 */
button {
  padding-right: 20px;
  border: none;
  margin: 8px;
  background: #fc7a09;
  color: white;
  padding-left: 20px;
}

/*
 * Los resultados deberían mostrarse sobre la mima línea.
 * (Intenta quitar ésta propiedad y actualizar la página para ver que pasa).
 */
.result{
  display:inline;
}
</style>
<body>
  <h1>Multiplicación</h1>
  <div id="multiplicacion" class="box">
    Multiplicar:
    <input id="inputm1" type="number"> x <input id="inputm2" type="number"> =
    <div id="multiresult" class="result"></div>
    <button id="multiplica" type="button">Multiplicar</button>
  </div>

  <h1>Palíndromo</h1>
  <div id="palindromo" class="box">
    ¿Es Palíndromo?
    <input id="palinput" type="text">
    <div id="paliresult" class="result"></div>
    <button id="checapalindromo" type="button">Checar</button>
  </div>

  <h1>  Doláres </h1>
  <div id="dolar" class="box">
    ¡Convierte a doláres!
    <input id="dolinput" type="text">
    <div id="dolresult" class="result"></div>
    <button id="checaconversion" type="button">Convertir</button>
  </div>

  <h1> Grados </h1>

  <div id="grados" class="box">
    ¡Convierte a Farenheit!
    <input id="grainput" type="text">
    <div id="graresult" class="result"></div>
    <button id="convierteGrados" type="button">Convertir</button>
  </div>

<h1> Capitales </h1>

  <div id="capital" class="box">
    ¡Obtiene la capital!
    <input id="capinput" type="text">
    <div id="capresult" class="result"></div>
    <button id="obtieneCapital" type="button">Buscar</button>
  </div>

<h1> Ubicación </h1>

<div id="ubicacion" class="box">
  ¡Obtiene la ubicación!
  <input id="ubinput" type="text">
  <div id="ubiresult" class="result"></div>
  <button id="obtieneUbicacion" type="button">Obtener</button>
</div>







</body>
</html>
